# mssu_kharghar_semv_projects_nov_2025

./: .env.example  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DEPLOYMENT_INSTRUCTIONS.md  LICENSE  README.md  SETUP_GUIDE.md  SIMPLE_DEPLOYMENT_GUIDE.md  pom.xml  query_database.ps1
Appointment-Booking/: .dockerignore  .env.example  .gitignore  CI-CD-PIPELINE.md  COMMANDS.md  DEPLOYMENT-CHECKLIST.md  Dockerfile  JENKINS-SETUP.md  Jenkinsfile  Jenkinsfile.simple  PROJECT-FILES.md  PROJECT-OVERVIEW.md  QUICK-START.md  README.md  deploy-aws.bat  deploy-aws.sh  docker-compose.dev.yml  docker-compose.yml  jenkins-setup.bat  jenkins-setup.sh  pom.xml  task-definition.json
Bill-Management/: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  ENV-SETUP.md  FIRST-TIME-SETUP.md  Jenkinsfile  LICENSE  QUICK-REFERENCE.md  README.md  deploy-aws.sh  docker-compose.dev.yml  docker-compose.yml  generate-frontend-config.bat  generate-frontend-config.sh  init.sql  nginx.conf  populate-database.bat  populate-database.sh  s3-policy.json  task-definition.json
BookInventoryManagement/: .gitignore  Jenkinsfile  pom.xml
BookInventoryManagement/src/main/webapp/: web.xml
Customer-Management/: .gitignore  pom.xml
Customer-Management-Frontend/: package-lock.json  package.json
RDS/: init.sql
Shubh_Expense_Management/: .dockerignore  .env.example  .gitignore  DATABASE_MIGRATIONS.md  DEPLOYMENT.md  DEPLOYMENT_QUICK_START.md  DOCKER_DEPLOYMENT.md  DOCUMENTATION_INDEX.md  Dockerfile  PRODUCTION_CHECKLIST.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_ENV_VARIABLES.md  PRODUCTION_QUICK_REFERENCE.md  README.md  (+12 more)
(+354 files in other folders)
