
spring.application.name=CustomerManagement

# Local MySQL Configuration
spring.datasource.url=jdbc:mysql://customerdb.chm2oku44sjm.ap-south-1.rds.amazonaws.com:3306/Customerdb?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=PSSS2005


server.port = 9080